:root {
    --background-color-primary: white;
    --background-color-secondary: #f8f8f8;

    --color-change: black;

    --font-style: Montserrat-Black;

}

.href-link-style {
    text-decoration: none;
    color: inherit !important;
}

/* ########## CSS ################################### */
.backgroud-color {
    background-color: var(--background-color-secondary);
}

.header-tag-box {
    margin-bottom: 50px
}

.header-tag {
    display: inline-block;
    max-width: 250px;
    word-break: break-all;
    height: 45px;
    padding: 15px;
    font-size: 13px;
    font-weight: 500;
    font-family: Montserrat-Bold;
    letter-spacing: 0.5px;
    color: #333;
    background-color: rgba(0,0,0,.04);
}

.main-title {
    font-size: 24px;
    font-weight: 700;
    color: black;
    font-family: Montserrat-Bold;
    letter-spacing: 0.5px;
    margin-bottom: 50px;
}


/* ########## Left Part ################################### */
.leftpart {
    width: 450px;
    height: 100vh;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    padding: 0 100px;
    background-color: #fff;
    border-right: 1px solid #ebebeb;
}

@media only screen and (max-width : 1200px) {
    .leftpart {
        width: 350px; 
    }
}

.leftpart-inner {
    display: flex;
    align-content: center; 
    flex-direction: column; 
}

.leftpart-logo {
    font-size: 30px;
    color: black;
    font-family: var(--font-style);
    letter-spacing: 0.5px;
}

.leftpart-menu-box {
    padding: 40px 0 50px 0 ;
}

.leftpart-menu {
    line-height: 45px;
}

.left-menu-text {
    font-size: 15px;
    line-height: 30px;
    color: #767676;
    font-family: Mulish-Bold;
    letter-spacing: 0.5px;

    -webkit-transition: all 0.3s ease !important;
    -moz-transition: all 0.3s ease !important;
    -o-transition: all 0.3s ease !important;
    -ms-transition: all 0.3s ease !important;
    transition: all 0.3s ease !important;
}

.left-menu-text:hover {
    letter-spacing: 5px;
    color: #767676;
}

.left-menu-active {
    font-size: 15px;
    letter-spacing: 5px;
    color: black;
    font-family: Mulish-Bold;
    letter-spacing: 0.5px;
    pointer-events: none;
}

.leftpart-coppyright {
    font-size: 16px;
    font-style: italic;
    line-height: 25px;
    color: #999;
}

.mobile-menu-active {
    pointer-events: none;
}


/* ########## Right Part ################################### */
.rightpart {
    padding-left: 450px;
    width: 100%;
    min-height: 100vh;
    float: left;
    position: relative;
    background-color: var(--background-color-secondary);
}

@media only screen and (max-width : 1200px) {
    .rightpart {
        padding-left: 400px; 
    }
}

@media only screen and (max-width : 1024px) {
    .rightpart {
        padding-left: 0px; 
    }
}

.rightpart-inner {
    position: relative;
    width: 100%;
    float: left;
    clear: both;
    min-height: 100vh;
}

/* ########## Main CSS ################################### */
.main-container {
    max-width: 1060px;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    padding: 0 50px;
    position: relative;
    clear: both;
}

@media only screen and (max-width : 1024px) {
    .main-container {
        padding: 0 50px; 
    }
}

.main-content {
    min-height: 100vh;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width : 1024px) {
    .main-content {
        flex-direction: column;
        justify-content: inherit;
        margin-top: 150px;
    }
}

.content-avatar-box{
    min-width: 300px;
    min-height: 300px;
    position: relative;
    border-radius: 100%;
}

.main-avatar {
    width: 35%;
    height: auto;
    object-fit: cover;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    animation: morph 8s ease-in-out infinite 1s !important;
}


@media only screen and (max-width : 479px) {
    .main-avatar {
        width: 180px;
        height: 180px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 30px;
    }
}
 

@media only screen and (min-width: 480px) and (max-width : 800px) {
    .main-avatar {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 30px;
    }
}
 
@media only screen and (min-width: 800px) and (max-width: 1024px) {
    .main-avatar {
        width: 350px;
        height: 350px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 30px;
    }
}


.content-text {
    padding-left: 100px;
}

@media only screen and (max-width : 1024px) {
    .content-text {
        text-align: center;
        padding-left: 0px;
    }
}

.content-text-name {
    font-size: 35px;
    margin-bottom: 15px;
    font-family: var(--font-style);
    letter-spacing: 0.5px;
    color: #000;
}

@media only screen and (max-width : 479px) {
    .content-text-name {
        font-size: 25px;
    }
}
 

.content-typing-effect {
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    font-style: italic;
    letter-spacing: 0.5px;
    word-wrap: break-word;
    color: #767676;
    max-width: 450px;
    margin-bottom: 70px; 
    font-family: var(---font-style);
}

@media only screen and (max-width : 1024px) {
    .content-typing-effect {
        max-width: none;
        width: 100%;
        margin-bottom: 30px;
    }
}

.content-social {
    width: 100%;
    display: flex;
    flex-direction: row;
}

@media only screen and (max-width : 1024px) {
    .content-social {
        justify-content: center;
    }
}

.content-icon {
    width: 50px;
    height: auto;
    display: flex;
    justify-content: center;
}

.social-icon:hover {
    color: black;
    transform: scale(1.7); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    transition: 0.3s;
}


/* ########## About CSS ################################### */
.about-container {
    max-width: 1060px;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    padding: 0 50px;
    position: relative;
    clear: both;
}

@media only screen and (max-width : 1024px) {
    .about-container {
        padding: 0 40px; 
    }
}

.about-content {
    min-height: 100vh;
    height: auto;
    display: flex;
    flex-direction: column;
}

.about-image-box {
    display: flex;
    align-items: center;
    margin-top: 130px;
    margin-bottom: 45px;
}

@media only screen and (max-width : 800px) {
    .about-image-box {
        margin-top: 50px;
    }
}

@media only screen and (min-width: 800px) and (max-width: 1024px) {
    .about-image-box {
        margin-top: 50px;
    }
}

.about-image {
    width: 100%; 
    height: 440px; 
    object-fit: cover;
    object-position: center;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
}

@media only screen and (max-width : 1024px) {
    .about-image {
        width: 100%; 
        height: 35%; 
    }
}

.about-name-box {
    width: 100%;
    margin-bottom: 30px;
}

.about-name {
    font-size: 22px;
    font-weight: 700;
    color: black;
    font-family: Montserrat-Bold;
    letter-spacing: 0.5px;
    /* font-style: italic; */
}

.about-me-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

@media only screen and (max-width : 800px) {
    .about-me-box {
        flex-direction: column;
    }
}

.introduce-myself {
    width: 50%;
    padding-right: 50px;
    font-family: Mulish-BoldItalic;
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.5px;
    word-wrap: break-word;
    font-weight: 400;
    color: #767676;
}

@media only screen and (max-width : 800px) {
    .introduce-myself {
        width: 100%;
        padding-right: 0px;
        margin-bottom: 30px;
    }
}

.my-information {
    width: 50%;
    padding-left: 50px;
}

@media only screen and (max-width : 800px) {
    .my-information {
        width: 100%;
        padding-left: 0px;
        margin-bottom: 50px;
    }
}

.information-inline {
    display: flex;
    flex-direction: row;
    line-height: 35px;
}

@media only screen and (max-width : 600px) {
    .information-inline {
        flex-direction: column;
    }
}

.information-title {
    width: 25%;
    font-size: 15px;
    letter-spacing: 0.5px;
    font-family: Mulish-BoldItalic;
    color: black;
}

.information-detail {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.5px;
    font-family: Mulish-Regular;
    color: #767676;
}

.more-information {
    margin-bottom: 100px;
}

.information-modal-button {
    width: 190px;
    height: 47px; 
    border-style: none;
    background-color: black;
    color: white;
    font-size: 16px;
    letter-spacing: 0.5px;
    font-family: Mulish-Regular;
    font-style: italic;
    font-weight: 600px;
    margin-top: 45px; 
}

@media only screen and (max-width : 800px) {
    .information-modal-button {
        margin-top: 0px;
    }
}

.information-modal-button:hover {
    cursor: pointer;
    width: 250px;
    letter-spacing: 5px;
    -webkit-transition: all 0.3s ease !important;
    transition: all 0.3s ease !important;
}

.md-contents {
    margin-top: 100px;
    padding-left: 50px;
    padding-right: 50px;
}

.md-title {
    font-size: 22px;
    font-weight: 700;
    color: black;
    font-family: Montserrat-Bold;
    letter-spacing: 0.5px;
    margin-bottom: 30px;
}

.md-skill {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 100px;
}

@media only screen and (max-width : 800px) {
    .md-skill {
        flex-direction: column;
        margin-bottom: 50px;
    }
}

.md-progress-box {
    margin-bottom: 20px;
}

.md-role {
    width: 50%;
    padding-right: 50px;
    display: flex;
    flex-direction: column;
}

@media only screen and (max-width : 800px) {
    .md-role {
        width: 80%;
        padding-right: 0px;
        margin-bottom: 50px;
    }
}

.md-lang-skill {
    width: 50%;
    padding-left: 50px;
    display: flex;
    flex-direction: column;
}

@media only screen and (max-width : 800px) {
    .md-lang-skill {
        width: 80%;
        padding-left: 0px;
        margin-bottom: 50px;
    }
}

.md-progress-title {
    font-size: 15px;
    font-weight: 400;
    font-style: italic;
    font-family: Montserrat-Regular;
    line-height: 30px;
    letter-spacing: 0.5px;
    margin-bottom: 10px;
}

.md-skill-box {
    margin-bottom:  80px;
}

.md-skill-img-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

@media only screen and (max-width : 600px) {
    .md-skill-img-box {
        flex-direction: column;
        justify-content: flex-start;
    }
}

.md-icon-box {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center ;
    align-items: center;
    /* justify-content: space-between; */
}

@media only screen and (max-width : 600px) {
    .md-icon-box {
        justify-content: flex-start;
        height: 60px;
    }
}

.md-icon-box:hover {
    /* transform: scale(1.90); */
    transition: 0.2s
}

.md-icon-border {
    width: 70px; 
    height: 60px;
}


/* ########## My Projects CSS ################################### */
.myproj-container {
    max-width: 1060px;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    padding: 0 50px;
    position: relative;
    clear: both;
}

@media only screen and (max-width : 1024px) {
    .myproj-container {
        padding: 0 40px; 
    }
}

.myproj-content {
    min-height: 100vh;
    height: auto;
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    margin-bottom: 50px;
}

@media only screen and (max-width : 800px) {
    .myproj-content {
        margin-top: 50px;
    }
}

@media only screen and (min-width: 800px) and (max-width: 1024px) {
    .myproj-content {
        margin-top: 50px;
    }
}

.myproj-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 50px;
    box-shadow: 0 0 20px rgb(0 0 0 / 7%);
    -webkit-box-shadow: 0 0 20px rgb(0 0 0 / 7%);
    -moz-box-shadow: 0 0 20px rgb(0 0 0 / 7%);
}

@media only screen and (max-width : 800px) {
    .myproj-box {
        flex-direction: column;
    }
}

@media only screen and (min-width: 800px) and (max-width: 1024px) {
    .myproj-box {
        flex-direction: column;
    }
}

.myproj-box:hover {
    cursor: pointer;
    box-shadow: 0 0 25px rgb(0 0 0 / 12%);
    -webkit-box-shadow: 0 0 25px rgb(0 0 0 / 12%);
    -moz-box-shadow: 0 0 25px rgb(0 0 0 / 12%); 
}

.myproj-image-box {
    width: 40%;
    /* height: 380px; */
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: fill;
    overflow: hidden;  /* clip the excess when child gets bigger than parent */
}

@media only screen and (max-width : 800px) {
    .myproj-image-box {
        width: 100%;
        height: 300px;
    }
}

@media only screen and (min-width: 800px) and (max-width: 1024px) {
    .myproj-image-box {
        width: 100%;
        height: 380px;
    }
}

.myproj-image {
    display: inline-block;
    /* width: auto;
    height: 350px; */
    min-width: 100%;
    min-height: 100%;
    object-position: center;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    transition: transform 1s;
}

.myproj-image:hover {
    -ms-transform: scale(1.3); /* IE 9 */
    -webkit-transform: scale(1.3); /* Safari 3-8 */
    transform: scale(1.3); 
}

.myproj-detail-box {
    display: flex;
    flex-direction: column;
    width: 60%;
    background-color: white;
    padding: 30px 50px 30px 30px;
}

@media only screen and (max-width : 800px) {
    .myproj-detail-box {
        width: 100%;
    }
}

@media only screen and (min-width: 800px) and (max-width: 1024px) {
    .myproj-detail-box {
        width: 100%;
    }
}

.myproj-detail-title {
    font-size: 18px;
    font-weight: 700;
    color: black;
    font-family: Montserrat-Bold;
    letter-spacing: 0.5px;
    /* margin-bottom: 30px; */
}

.myproj-detail-title-desc {
    font-size: 13px;
    font-weight: 500;
    line-height: 27px;
    color: rgb(119, 119, 119);
    font-family: Montserrat-Regular;
    letter-spacing: 0.5px;
    font-style: italic;
}

.myproj-detail-desc {
    font-size: 14px;
    font-weight: 400;
    font-family: Montserrat-Regular;
    line-height: 25px;
    letter-spacing: 0.5px;
    margin-bottom: 40px;
}

.myproj-detail-subtitle {
    font-size: 12px;
    font-weight: 700;
    color: black;
    font-family: Montserrat-Bold;
    letter-spacing: 0.5px;
    margin-bottom: 20px;
}

.myproj-used-stack-label {
    display: flex;
}

@media only screen and (max-width : 600px) {
    .myproj-used-stack-label {
        flex-direction: column;
        margin: 5px 0 5px 0;
    }
}

.label-space {
    margin: 0 5px 0 5px;
}

@media only screen and (max-width : 600px) {
    .label-space {
        margin: 5px 0 5px 0;
    }
}

.myproj-site {
    position: relative;
    padding: 30px 0 30px 0;
}

.myproj-link-style {
    position:absolute;
    bottom: 0;
    right: 0;
    font-size: 13px;
    font-weight: 700;
    font-family: Montserrat-Regular;
    letter-spacing: 0.5px;
    color: #767676;
}


.myproj-link-style:hover {
    color: dodgerblue;
}

.modaldesc-container {
    margin: 30px 30px 30px 30px;
}

.modaldesc-main-img-box {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.modaldesc-main-img {
    display: inline-block;
    /* width: auto;
    height: 350px; */
    min-width: 100%;
    min-height: 100%;
    object-position: center;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    transition: transform 1s;
}

.modaldesc-ecosticker-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px 0 40px 0;
}

@media only screen and (max-width : 1024px) {
    .modaldesc-ecosticker-box {
        flex-direction: column;
        margin: 20px 0 20px 0;
    }
}

.modaldesc-ecosticker-img {
    display: flex;
    justify-content: center;
}

@media only screen and (max-width: 600px){
    .modaldesc-ecosticker-img {
        width: 30%;
        margin: 20px 0 20px 0;
    }
}

@media only screen and (max-width : 800px) {
    .modaldesc-ecosticker-img {
        width: 50%;
        margin: 20px 0 20px 0;
    }
}

@media only screen and (min-width: 800px) and (max-width: 1024px) {
    .modaldesc-ecosticker-img {
        width: 80%;
        margin: 20px 0 20px 0;
    }
}

.modaldesc-ecosticker-img {
    /* width: 170%; */
    display: flex;
    justify-content: center;
}


.modaldesc-tyre-sticker {
    width: 75%;
    height: auto;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    margin-bottom: 30px;
}

@media only screen and (max-width: 800px){
    .modaldesc-tyre-sticker {
        width: auto;
        height: 45%;
        margin: 20px 0 20px 0;
    }
}

.modaldesc-motors-sticker {
    width: 85%;
    height: auto;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    margin-bottom: 30px;
}

@media only screen and (max-width: 800px){
    .modaldesc-motors-sticker {
        width: auto;
        height: 65%;
        margin: 20px 0 20px 0;
    }
}



.modaldesc-ecosticker-text {
    width: 35%;
    display: flex;
    justify-content: center;
}

@media only screen and (max-width : 1024px) {
    .modaldesc-ecosticker-text {
        width: 100%;
    }
}


.modaldesc-sub-fullimg {
    width: 100%;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
}

.modaldesc-text {
    font-size: 15px;
    font-weight: 400;
    font-style: italic;
    font-family: Montserrat-Regular;
    line-height: 30px;
    letter-spacing: 0.5px;
    margin-bottom: 10px;
}

@media only screen and (max-width : 800px) {
    .modaldesc-text {
        margin: 30px 0 0px 0;
    }
}

.gallery-container {
    display: flex;
    justify-content: space-between; 
    align-content: flex-start;
    flex-wrap: wrap;
    position: relative;
    width: 100%;
    margin-top: 50px;
}

.gallery-images {
    /* margin: 15px; */
	cursor: pointer;
    display: inline-block;
    object-position: center;
	width: 15vw;
	height: 15vw;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    transition: transform 1s;
    position: relative;
}

.gallery-titlessss {
    padding: 6vh 16vw;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
	position: relative;
}

.gallery-title {
    margin: 10px 0px 10px 0px;
	cursor: pointer;
	overflow: hidden;
	width: 15vw;
	height: 15vw;
    display: flex;
    align-items: center;
}

.gallery-images-title {
    width: 100%;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
	transition: transform 500ms ease;
    /* border: 1px solid rgb(255, 254, 254); */
    -webkit-box-shadow: 0px 0px 4px 2px rgba(224,224,224,0.2); 
    box-shadow: 0px 0px 4px 2px rgba(224,224,224,0.2);
}

.gallery-images-title:hover {
    transform: scale(1.3);
}

.gallery-images-fullsize {
    /* width: 62vw;
	height: 62vw;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: 0;
	margin-top: -31vw;
	margin-left: -31vw;
	box-shadow: 0 0 40px 5px rgba(0, 0, 0, 0.3);
	transform: none; */

    /* width: 62vw; */
	/* height: 62vw; */
    width: 100%;
    height: auto;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
	/* box-shadow: 0 0 30px 5px rgba(66, 66, 66, 0.3); */
    /* transition: transform 1s; */
}

.gallery-segment {
    overflow: hidden;
    padding: 0px !important;
    margin: 17px 0px 17px 0px !important;
    margin-top: 14px;
    width: 15vw;
    height: 13vw;
}

.modal-custom-style {
    width: 90%;
    margin: 50px 0 40px 0 !important;
}

/* .gallery-images-fullsize:hover {
    -ms-transform: scale(2);
    -webkit-transform: scale(2);
    transform: scale(2); 
    position: absolute;
    left: 50%;
} */

/* .gallery-images-fullsize:hover {
    cursor: pointer;
    -ms-transform: scale(1.3);
    -webkit-transform: scale(1.3); 
    transform: scale(1.3);  
} */

.gallery-images:hover {
    -ms-transform: scale(1.3); /* IE 9 */
    -webkit-transform: scale(1.3); /* Safari 3-8 */
    transform: scale(1.3); 
}

.gallery-images-label {
    height: 30px; 
    text-align: left;
    display: flex;
    align-items: center;
    color: black;
    padding-left: 20px;
    font-size: 15px;
    font-family: Montserrat-Regular;
    font-style: italic;
}

/* ########## Timeline CSS ################################### */
.timeline-box {
    margin-bottom: 60px;
}

.timeline-tag {
    min-height: 50px;
    width: auto;
    margin-left: 10px;
    padding-left: 30px;
    padding-bottom: 20px;
    border-left: 3px rgb(230, 230, 230) solid;
}

.timeline-header {
    font-size: 24px;
    font-weight: 700;
    color: black;
    font-family: Montserrat-Bold;
    letter-spacing: 0.5px;
    margin-bottom: 35px;
}

.timeline-subheader {
    font-size: 15px;
    font-weight: 700;
    font-family: Montserrat-Bold;
    letter-spacing: 0.5px;
    color: rgb(39, 39, 39);
    line-height: 25px;
}

.timeline-subtext {
    font-size: 13px;
    font-weight: 500;
    line-height: 27px;
    color: rgb(119, 119, 119);
    font-family: Montserrat-Regular;
    letter-spacing: 0.5px;
    font-style: italic;
}

.timeline-exp-total-days {
    font-size: 25px;
    font-weight: 700;
    font-family: Montserrat-Bold;
    letter-spacing: 0.5px;
    color: rgb(12, 114, 209);
    margin-bottom: 30px;
}

.timeline-exp-total-date {
    font-size: 25px;
    font-weight: 700;
    font-family: Montserrat-Bold;
    letter-spacing: 0.5px;
    color: rgb(94, 128, 160);
    margin-bottom: 30px;    
}

.timeline-clock {
    font-size: 17px; 
    font-weight: 500;
    line-height: 25px;
    font-family: Montserrat-Bold;
    letter-spacing: 0.5px;
    color: rgb(194, 47, 47);
    font-style: italic;
}

.timeline-statistic-wrap {
    display: flex
}

@media only screen and (max-width : 800px) {
    .timeline-statistic-wrap {
        display: flex ;
        flex-direction: column;
        margin: 5px 0 5px 0;
    }
}

@media only screen and (max-width : 800px) {
    .timeline-statistic-space {
        margin: 5px 0 10px 20px !important;
    }
}

/* ########## Other Comments ################################### */

/* https://codepen.io/user928/pen/LEdEJv */

.fixed-postion {
    position: relative;
    bottom: 0;
    right: 0;
}

@keyframes animName {
    0% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
    30% {
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    }
    100% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
}
  
.elem {
  animation: animName 8s ease-in-out infinite 1s
}


@media (min-width:320px)  { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */ }
@media (min-width:480px)  { /* smartphones, Android phones, landscape iPhone */ }
@media (min-width:600px)  { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */ }
@media (min-width:801px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */ }
@media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */ }
@media (min-width:1281px) { /* hi-res laptops and desktops */ }